input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }
  syslog {
    port => 10514
    type => "paloalto-traffic"
  }
  syslog {
    port => 10515
    type => "paloalto-config"  
  }
  tcp {
    port => 9997
    codec => netflow {
      versions => [9]
    }
    type => "netflow"
  }
}
