filter {
# identifier les messages System via le tag
# 
	if "ApplicationEvent" in [tags] {	
#		
#		
# Remplacer le level error par erreur
#
# 
		if [level] == "error" {
			mutate { replace => { "level" => "Erreur" }}
		}
	}
}