filter {
 
	if [type] == "paloalto-config" {
		csv {
			columns => [ "Admin", "After-Change", "Before-Change", "Client", "Command", "Device_Name", "Host", "Path", "Result", "Vsys_Name" ]
		}
	}
}