output {
if [type] == "wineventlog" {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
	}
  }
else if [type] == "paloalto-traffic" {
	elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "palo-firewall-%{+YYYY.MM.dd}"
   	}
  }
else if [type] == "paloalto-config" {
	elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "config-palo-%{+YYYY.MM.dd}"
   	}
  }
else if [type] == "netflow" {
	elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "netflow-%{+YYYY.MM.dd}"
   	}
  }
}  
#output {
#    stdout {}
#    file {
#        path => "/tmp/debug-filters.log"
#    }
#}

